<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style type="text/css">

/* configuração da página */
        body, html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            /* segredo do parallax */
            height: 100%;
        }

        .conteudo {
            color: #777;
            background: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        /* efeito parallax */
        .caixa1, .caixa2, .caixa3, .caixa4 {
            position: relative;
            height: 100%;
            opacity: 0.7;
            background-repeat: no-repeat;
            /* cobrir a imagem em toda a tela */
            background-size: cover;
            background-position: center;
            /* efeito parallax de imagem fixa */
            background-attachment: fixed;
        }
        
        .caixa1 {
            background-image: url(/imagens/imagem1.jpg);
        }

        .caixa2 {
            background-image: url(/imagens/imagem2.jpg);
        }

        p {
            margin-bottom: 20px;
        }

        .caixa3 {
            background-image: url(/imagens/imagem3.jpg);
        }

        .caixa4 {
            background-image: url(/imagens/imagem4.jpg);
        }

        .conteudo-titulo {
            position: absolute;
            left: 0%;
            top: 45%;
            width: 100%;
            text-align: center;
           

        }

        .conteudo-titulo span.titulo {
            color: white;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
        }
    </style>


</head>
<body>

    <div class="caixa1">
        <div class="conteudo-titulo">
           <span class="titulo">titulo 1</span>
        </div>
    
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum cupiditate minus tempora iusto, veritatis, sint iste voluptatibus adipisci tempore a magnam sequi quasi dolore provident voluptas ratione facere sapiente. Debitis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, adipisci ut a sequi hic aliquam velit eos. Quas architecto atque laboriosam enim magni, quia ipsam soluta mollitia iusto ipsum qui!</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum cupiditate minus tempora iusto, veritatis, sint iste voluptatibus adipisci tempore a magnam sequi quasi dolore provident voluptas ratione facere sapiente. Debitis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, adipisci ut a sequi hic aliquam velit eos. Quas architecto atque laboriosam enim magni, quia ipsam soluta mollitia iusto ipsum qui!</p>

    </div>
    
    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">titulo 2</span>
         </div>
    </div>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum cupiditate minus tempora iusto, veritatis, sint iste voluptatibus adipisci tempore a magnam sequi quasi dolore provident voluptas ratione facere sapiente. Debitis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, adipisci ut a sequi hic aliquam velit eos. Quas architecto atque laboriosam enim magni, quia ipsam soluta mollitia iusto ipsum qui!</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum cupiditate minus tempora iusto, veritatis, sint iste voluptatibus adipisci tempore a magnam sequi quasi dolore provident voluptas ratione facere sapiente. Debitis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, adipisci ut a sequi hic aliquam velit eos. Quas architecto atque laboriosam enim magni, quia ipsam soluta mollitia iusto ipsum qui!</p>
    
    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">titulo 3</span>
         </div>
    </div>
    
    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">titulo 4</span>
         </div>
    </div>
</body>
</html>